# [Required] Application client ID
SIMPLY_OUTLOOK_MCP_CLIENT_ID=

# [Optional] Application tenant ID. Not needed unless you registered an app
# that works only with work/school accounts in a single tenant.
SIMPLY_OUTLOOK_MCP_TENANT_ID=

# [Optional] Comma separated list of tools to disable
# Available tools:
# - create-calendar-event
# - create-calendar-event-with-invite
# - get-calendar-events
# - get-outlook-message-content
# - get-outlook-messages
# - reply-outlook-message
# - search-outlook-messages
# - send-outlook-message
# - update-calendar-event
SIMPLY_OUTLOOK_MCP_DISABLED_TOOLS=
